#spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
#spring.datasource.username=compose-postgres
#spring.datasource.password=compose-postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:h2:~/tmp/project_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true



